<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="appsettings*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\CleanArchitecturePoc.Infrastructure.IMDb\CleanArchitecturePoc.Infrastructure.IMDb.csproj" />
      <ProjectReference Include="..\..\Infrastructure\CleanArchitecturePoc.Migrations\CleanArchitecturePoc.Migrations.csproj" />
      <ProjectReference Include="..\..\Presentation\CleanArchitecturePoc.API\CleanArchitecturePoc.API.csproj" />
    </ItemGroup>

</Project>
