# CleanArchitecturePoc

./: .gitignore  compose.yaml
src/Application/CleanArchitecturePoc.Application.Contracts/: CleanArchitecturePoc.Application.Contracts.csproj
src/Application/CleanArchitecturePoc.Application.Contracts/Abstractions/Services/: IGenericService.cs
src/Application/CleanArchitecturePoc.Application.Contracts/Services/: IMovieService.cs
src/Application/CleanArchitecturePoc.Application.Models/: CleanArchitecturePoc.Application.Models.csproj
src/Application/CleanArchitecturePoc.Application.Models/Dtos/: MovieDto.cs
src/DependencyInjection/CleanArchitecturePoc.DI/: CleanArchitecturePoc.DI.csproj  Program.cs  appsettings.json
src/Domain/CleanArchitecturePoc.Domain/: CleanArchitecturePoc.Domain.csproj
src/Domain/CleanArchitecturePoc.Domain/Abstractions/Mappers/: IMapper.cs
src/Domain/CleanArchitecturePoc.Domain/Abstractions/Providers/: IMovieProvider.cs
src/Domain/CleanArchitecturePoc.Domain/Abstractions/Repositories/: IGenericRepository.cs
src/Domain/CleanArchitecturePoc.Domain/Abstractions/Services/: GenericService.cs
src/Domain/CleanArchitecturePoc.Domain/Mappers/: MovieMapper.cs
src/Domain/CleanArchitecturePoc.Domain/Models/: Movie.cs
src/Domain/CleanArchitecturePoc.Domain/Services/: MovieService.cs
src/Domain/CleanArchitecturePoc.Domain/Startup/: ServiceExtensions.cs
src/Infrastructure/CleanArchitecturePoc.Infrastructure.Db/: CleanArchitecturePoc.Infrastructure.Db.csproj  MyDbContext.cs
src/Infrastructure/CleanArchitecturePoc.Infrastructure.Db/Abstractions/Entities/: BaseEntity.cs
src/Infrastructure/CleanArchitecturePoc.Infrastructure.Db/Abstractions/Mappers/: IMapper.cs
src/Infrastructure/CleanArchitecturePoc.Infrastructure.Db/Abstractions/Repositories/: GenericRepository.cs
src/Infrastructure/CleanArchitecturePoc.Infrastructure.Db/Entities/: MovieEntity.cs
src/Infrastructure/CleanArchitecturePoc.Infrastructure.Db/Mappers/: MovieEntityMapper.cs
src/Infrastructure/CleanArchitecturePoc.Infrastructure.Db/Repositories/: MovieRepository.cs
src/Infrastructure/CleanArchitecturePoc.Infrastructure.Db/Startup/: ServiceExtensions.cs
src/Infrastructure/CleanArchitecturePoc.Infrastructure.IMDb/: CleanArchitecturePoc.Infrastructure.IMDb.csproj  ImdbMovieProvider.cs
src/Infrastructure/CleanArchitecturePoc.Infrastructure.IMDb/Startup/: ServiceExtensions.cs
src/Infrastructure/CleanArchitecturePoc.Migrations/: Class1.cs  CleanArchitecturePoc.Migrations.csproj
src/Presentation/CleanArchitecturePoc.API/: Class1.cs  CleanArchitecturePoc.API.csproj
src/Presentation/CleanArchitecturePoc.API/Endpoints/: MovieEndpoints.cs
src/Presentation/CleanArchitecturePoc.API/Startup/: ApiStartup.cs  MinimalApiEndpointExtensions.cs
src/Presentation/CleanArchitecturePoc.API2/: CleanArchitecturePoc.API.http  CleanArchitecturePoc.API2.csproj  Dockerfile
src/Presentation/CleanArchitecturePoc.API2/Endpoints/: MovieEndpoints.cs
src/Presentation/CleanArchitecturePoc.API2/Startup/: ApiStartup.cs  MinimalApiEndpointExtensions.cs
